<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
</head>
<body bgcolor="red">
    <nav style="text-align: center;">
        <a href="home.html" style="margin-right: 15px;" >Home</a> |
       
        <a href="about.html" style="margin-right: 15px;">About</a> |
        
        <a href="contact.html" style="margin-right: 15px;">Contact</a> |
    </nav>
        <P style="align-items: center;"><H1>WELCOME TO THE CONTACT PAGE</H1></P>
</body>
</html>